<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Dave - Web Developer</title>
    <!-- icon -->
    <link rel="web-icon" href="">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <div class="container" id="reset">
        <nav role="navigation">
            <div id="menuToggle">
                <!--
              A fake / hidden checkbox is used as click reciever,
              so you can use the :checked selector on it.
              -->
                <input title="ham" type="checkbox" />

                <span></span>
                <span></span>
                <span></span>
                <ul id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                    <li><a href="cv.txt">Get CV</a></li>
                </ul>
            </div>
        </nav>

        <div class="main">
            <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

            <a href="#" class="photo">
                <h1>Shubham Dave</h1>
                <img src="dev.png" alt="Dev Pic" />
                <div class="glow-wrap">
                    <i class="glow"></i>
                </div>
            </a>


            <a href="#" target="_blank" id="author">Click me to expand</a>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>